package org.openiam.idm.srvc.audit.constant;

/**
 * Created with IntelliJ IDEA.
 * User: alexander
 * Date: 10/2/13
 * Time: 3:37 AM
 * To change this template use File | Settings | File Templates.
 */
public enum AuditAttributeName {
    FAILURE_REASON,
    SUCCESS_REASON,
    LOGOUT_REASON,
    LOGIN_ERROR_CODE,
    EXCEPTION,
    RELAY_STATE,
    SAML_XML,
    SAML_PROVIDER,
    SAML_REQUEST_XML,
    SAML_CHAINED_REQUEST_XML,
    SAML_LOGOUT_RESPONSE_XML,
    SAML_LOGOUT_REQUEST_XML,
    SAML_RESPONSE_XML,
    DESCRIPTION,
    WARNING,
    APPROVER_ASSOCIATIONS,
    REQUEST_APPROVER_IDS,
    URL,
    MENU_ID,
    REQUEST,
    RESOURCE_TYPE,
    CREATED_DATE,
    START_RECONCILIATION_DATE,
    ALL_RECONCILE_IDM_USERS,
    ALL_RECONCILE_SOURCE_USERS,
    ALL_RECONCILE_SITUATION,
    FAIL_COUNT,

    NOTIFICATION_TYPE,
    TASK_NAME,
    TASK_DESCSRIPTION,
    CANDIDATE_USER_IDS,
    TASK_OWNER,
    TASK_CLASS,
    ACTIVITI_TASK_NAME,
    EVENT_NAME,
    DEBUG_REQUEST,
    GROOVY_SCRIPT,
    PROFILE,
    EMAIL,
    SERVICE_PROVIDER_ID,
    IDENTITY_PROVIDER_ID,
    JUST_IN_TIME_AUTH;
}
